[flake8]
exclude = .git,__pycache__,test,venv,./versioneer.py,./setup.py,src/teamvolik/_version.py
filename = *.py
max-line-length = 180
ignore = E402
[pydocstyle]
match-dir = src
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/teamvolik/_version.py
versionfile_build = teamvolik/_version.py
tag_prefix = ''
parentdir_prefix = ''
